trajectories
{
    FaceUpRecovery
    {
        LeftShoulderLateral
        {
            0.225 0.0
            0.251 0.1
            0.711 0.2
            0.961 0.3
            0.987 0.4
            1.268 0.5
            0.547 0.6
            0.015 0.7
            -0.031 0.8
            -0.133 0.9
            -0.077 1.0
        }

        LeftShoulderFrontal
        {
            1.345 0.0
            1.181 0.1
            1.151 0.2
            0.895 0.3
            0.951 0.4
            1.207 0.5
            1.391 0.6
            1.452 0.7
            1.488 0.8
            1.488 0.9
            1.503 1.0
        }

        LeftElbowLateral
        {
            -0.256 0.0
            -0.225 0.1
            -0.286 0.2
            -0.332 0.3
            -0.342 0.4
            -0.895 0.5
            -0.005 0.6
            -0.107 0.7
            -0.031 0.8
            -0.031 0.9
            -0.031 1.0
        }

        RightShoulderLateral
        {
            -0.256 0.0
            -0.245 0.1
            -0.593 0.2
            -0.67 0.3
            -0.7 0.4
            -1.34 0.5
            -0.808 0.6
            0.573 0.7
            -0.056 0.8
            0.026 0.9
            1.007 1.0
        }

        RightShoulderFrontal
        {
            -1.421 0.0
            -1.207 0.1
            -1.099 0.2
            -0.869 0.3
            -0.803 0.4
            -1.258 0.5
            -1.447 0.6
            -1.6 0.7
            -1.534 0.8
            -1.534 0.9
            -1.616 1.0
        }

        RightElbowLateral
        {
            0.21 0.0
            0.174 0.1
            0.174 0.2
            0.169 0.3
            0.169 0.4
            1.028 0.5
            0.169 0.6
            1.105 0.7
            0.506 0.8
            0.506 0.9
            0.839 1.0
        }

        NeckTransversal
        {
            -2.393 0.0
            -2.396 0.1
            -2.393 0.2
            -2.393 0.3
            -2.393 0.4
            -2.396 0.5
            -2.393 0.6
            -2.393 0.7
            -2.388 0.8
            -2.388 0.9
            -2.388 1.0
        }

        NeckLateral
        {
            -2.388 0.0
            -2.39 0.1
            -2.388 0.2
            -2.388 0.3
            -2.388 0.4
            -2.39 0.5
            -2.39 0.6
            -2.39 0.7
            -2.459 0.8
            -2.459 0.9
            -2.459 1.0
        }

        LeftHipTransversal
        {
            0.031 0.0
            0.012 0.1
            0.035 0.2
            -0.015 0.3
            0.365 0.4
            0.049 0.5
            0.065 0.6
            0.109 0.7
            -0.037 0.8
            -0.028 0.9
            -0.018 1.0
        }

        LeftHipFrontal
        {
            -0.051 0.0
            -0.153 0.1
            -0.092 0.2
            -0.012 0.3
            -0.126 0.4
            0.046 0.5
            0.015 0.6
            -0.061 0.7
            0.049 0.8
            -0.037 0.9
            -0.006 1.0
        }

        LeftHipLateral
        {
            -0.138 0.0
            -1.169 0.1
            0.12 0.2
            1.121 0.3
            1.37 0.4
            0.956 0.5
            -0.182 0.6
            -0.856 0.7
            -1.111 0.8
            -0.721 0.9
            -0.367 1.0
        }

        LeftKneeLateral
        {
            0.437 0.0
            2.487 0.1
            2.327 0.2
            2.247 0.3
            2.125 0.4
            1.801 0.5
            2.342 0.6
            2.422 0.7
            2.117 0.8
            1.183 0.9
            0.594 1.0
        }

        LeftAnkleLateral
        {
            -1.284 0.0
            -0.271 0.1
            0.48 0.2
            1.293 0.3
            1.279 0.4
            1.552 0.5
            1.557 0.6
            1.557 0.7
            1.046 0.8
            0.583 0.9
            0.31 1.0
        }

        LeftAnkleFrontal
        {
            -0.006 0.0
            -0.012 0.1
            -0.029 0.2
            -0.055 0.3
            -0.31 0.4
            -0.035 0.5
            -0.011 0.6
            -0.006 0.7
            0.071 0.8
            -0.006 0.9
            -0.011 1.0
        }

        RightHipTransversal
        {
            -0.006 0.0
            0.051 0.1
            -0.009 0.2
            -0.124 0.3
            -0.406 0.4
            -0.098 0.5
            -0.126 0.6
            -0.04 0.7
            0.065 0.8
            0.077 0.9
            0.091 1.0
        }

        RightHipFrontal
        {
            -0.035 0.0
            -0.087 0.1
            -0.067 0.2
            -0.034 0.3
            0.017 0.4
            0.032 0.5
            0.043 0.6
            0.066 0.7
            -0.014 0.8
            -0.078 0.9
            -0.037 1.0
        }

        RightHipLateral
        {
            0.106 0.0
            1.135 0.1
            -0.061 0.2
            -1.114 0.3
            -1.385 0.4
            -0.87 0.5
            0.218 0.6
            0.859 0.7
            1.131 0.8
            0.697 0.9
            0.367 1.0
        }

        RightKneeLateral
        {
            -0.393 0.0
            -2.436 0.1
            -2.355 0.2
            -2.325 0.3
            -2.193 0.4
            -1.899 0.5
            -2.362 0.6
            -2.402 0.7
            -2.114 0.8
            -1.137 0.9
            -0.594 1.0
        }

        RightAnkleLateral
        {
            1.293 0.0
            0.29 0.1
            -0.457 0.2
            -1.373 0.3
            -1.459 0.4
            -1.542 0.5
            -1.538 0.6
            -1.542 0.7
            -1.032 0.8
            -0.567 0.9
            -0.319 1.0
        }

        RightAnkleFrontal
        {
            0.035 0.0
            -0.032 0.1
            -0.009 0.2
            0.029 0.3
            0.23 0.4
            0.072 0.5
            0.084 0.6
            0.083 0.7
            -0.021 0.8
            -0.058 0.9
            -0.051 1.0
        }

    }
}
