###############################################################
#
# Purpose: Makefile for "teleop_walking"
# Author.: Tik Wai Poon a.k.a Kiral and Paul Crevier
# Version: 0.1
# 
#
###############################################################

TARGET = teleop_walking

INCLUDE_DIRS = -I../../include -I../../../Framework/include

CXX = g++
CXXFLAGS +=  -g -O2 -DLINUX -Wall $(INCLUDE_DIRS)
#CXXFLAGS += -O2 -DDEBUG -DLINUX -Wall $(INCLUDE_DIRS)
LFLAGS += -lpthread -ljpeg -lrt -lespeak

OBJECTS = main.o BufferToggle.o TeleOperation.o

all: $(TARGET)

clean:
	rm -f *.a *.o $(TARGET) core *~ *.so *.lo

libclean:
	make -C ../../build clean

distclean: clean libclean

darwin.a:
	make -C ../../build

$(TARGET): darwin.a $(OBJECTS)
	$(CXX) $(CFLAGS) $(OBJECTS) ../../lib/darwin.a -o $(TARGET) $(LFLAGS)
	chmod 755 $(TARGET)

# useful to make a backup "make tgz"
tgz: clean
	mkdir -p backups
	tar czvf ./backups/DARwIn_demo_`date +"%Y_%m_%d_%H.%M.%S"`.tgz --exclude backups *
